# zcProfile

./: profile.json  updateProfile.py
IoTPlatform/: .project  pom.xml
IoTPlatform/src/main/java/com/zhuocheng/advice/: CORSResponseBodyAdvice.java
IoTPlatform/src/main/java/com/zhuocheng/constant/: Constant.java
IoTPlatform/src/main/java/com/zhuocheng/controller/: DeviceController.java  IotController.java  MessageStorageController.java  ServiceController.java
IoTPlatform/src/main/java/com/zhuocheng/exception/: HttpRequestException.java  ProcessorException.java  ProfileHandleException.java
IoTPlatform/src/main/java/com/zhuocheng/filter/: CORSFilter.java
IoTPlatform/src/main/java/com/zhuocheng/handler/: AppInfoHandler.java  CacheHandler.java  DeviceConfirmHandler.java  DeviceInfoHandler.java  DeviceMessageHandler.java  HttpRequest.java  MessageStorageHandler.java  ProfileHandler.java  ServiceInfoHandler.java  ServiceMessageHandler.java
IoTPlatform/src/main/java/com/zhuocheng/mapper/: CommandMapper.java
IoTPlatform/src/main/java/com/zhuocheng/model/: Command.java
IoTPlatform/src/main/java/com/zhuocheng/netty/server/: UDPServer.java
IoTPlatform/src/main/java/com/zhuocheng/netty/server/handler/: UDPServerHandler.java
IoTPlatform/src/main/java/com/zhuocheng/processor/: DecodeProcessor.java  EncodeProcessor.java  Processor.java
IoTPlatform/src/main/java/com/zhuocheng/processor/Interface/: IDecodeProcessor.java  IEncodeProcessor.java
IoTPlatform/src/main/java/com/zhuocheng/processor/factory/: ProcessorFactory.java
IoTPlatform/src/main/java/com/zhuocheng/redis/publisher/: Publisher.java
IoTPlatform/src/main/java/com/zhuocheng/redis/subscriber/: SubThread.java  Subscriber.java
IoTPlatform/src/main/java/com/zhuocheng/subscribe/: SubPubTest.java  SubscribePublish.java
IoTPlatform/src/main/java/com/zhuocheng/subscribe/Interface/: IPublisher.java  ISubcriber.java
IoTPlatform/src/main/java/com/zhuocheng/subscribe/implement/: PublisherImpl.java  SubcriberImpl.java
IoTPlatform/src/main/java/com/zhuocheng/util/: ParamConverter.java  SerializeUtil.java
IoTPlatform/src/main/resources/: log4j.properties  netty.properties  redis.properties  spring-config.properties  spring-mybatis.xml  springContext.xml
IoTPlatform/src/main/resources/mapper/: CommandMapper.xml
IoTPlatform/src/main/webapp/WEB-INF/: web.xml
